body {
    text-align: center;
}

.logo {
    width: 10vw;
    height: 10vh;
    max-width: 10%;
    max-height: 10%;
}

header {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;

}

.en-tete {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: left;
    background-image: url(misc/grille.png);
    font-family: 'Oswald', sans-serif;
}

.sous-menu {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    width: 700px;
}

.video {
    padding-top: 50px;
    padding-bottom: 50px;

}
.marge-texte{
    border-top: solid lightgrey 1px;
    border-bottom: solid lightgrey 1px;
    padding-bottom: 1px;
    padding-top: 1px;
}

.texte {
    background-image: url(misc/grille.png);
    text-align: center;
    padding: 25px 2px;


}

.icone {
    display: flex;
    align-items: center;
}

.contenu {
    display: flex;
    justify-content: center;
    margin-top:20px;
    margin-bottom: 80px;

}

.photo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}
.shadow{
    padding: 10px;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 1px rgba(0,0,0,0);
}


#golf {
    border: solid gray 1px;
    margin-right: 50px;
    padding-left: 5px;
    font-size: 12px;
    text-align: left;
}

#golf:hover {
    opacity: 1;
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}

#comm {
    margin-right: 10px;
    font-size: 12px;
}

#accro {
    margin-right: 100px;
    font-size: 12px;
}

h1 {
    font-size: 15px;
    color:orange;
    font-family: 'Oswald', sans-serif;
}

h4,
p,
li,
small {
    font-size: 12px;
    color: gray;
}
h2{
    font-size: 15px;
    color: gray;
}

.orange {
    background-color:orange;
    width: 100px;
    height: 5px;
}

.yellow {
    background-color: yellow;
    width: 100px;
    height: 5px
}

.green {
    background-color: greenyellow;
    width: 100px;
    height: 5px
}

.purple {
    background-color: purple;
    width: 100px;
    height: 5px
}

.bleu {
    background-color: blue;
    width: 100px;
    height: 5px
}

.form {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
}
.formulaire{
    background-image: url(misc/grille.png);
}
.marge-form {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 10px;
}

.pied-de-page {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 40px;
    padding-top: 20px;
}

.pied-de-page p {
    margin: 2px;
}

main {
    width: 100%;
    margin: auto;
}

/* Styles pour tablette et smartphone en mode portrait */
@media only screen and (max-width: 768px) {

    body{
        font-size: 14px;
        background-color: lightgray;
        color: white;
    }
}

/* Styles pour smartphone en mode paysage */
@media only screen and (max-width: 480px) {

    body{
        font-size: 12px;
        background-color: darkgray;
        color: red;
    }
}

@media (max-width: 768px) {
    header {
        font-size: 20px;
        padding: 10px;
    }
}
footer{
    display: flex;
    justify-content: space-evenly;
}
@media screen and (orientation: portrait) {
	section{
		flex-direction: column;
        text-align: justify;
	}
}
.shadow:hover{
    opacity: 1;
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}

